logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-project
spring.datasource.username=spring-blog
spring.datasource.password=dev
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
server.address=0.0.0.0